.info_card {
  background: #fff;
  border-radius: 0.5rem;
  border: 2px solid #80808052;
  box-shadow: 1px 1px 11px #80808078;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.name_offert {
  text-align: center;
}

.desc_offert,
.box_requirement_offert > p {
  font-size: 1.1rem;
}

.box_requirement_offert > p:nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 0 0.5rem;
}

.buttons_card {
  display: grid;
  gap: 1rem;
}

.offer_close {
  border-radius: 1rem;
  border: 1px solid #0099ff;
  color: #0099ff;
  font-size: 1.2rem;
  padding: 0.8rem;
  text-align: center;
}

.buttons_card > button {
  background: #005dff;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  height: 3rem;
  width: 100%;
}

.button_close {
  border: 1px solid !important;
}

@media (min-width: 700px) {
  .info_card {
    height: 30rem;
    max-height: 30rem;
    overflow: auto;
    width: 22rem;
  }

  .buttons_card {
    grid-template-columns: 1fr 1fr;
  }
}
