.card_info {
  background: #fff;
  border-radius: 0.5rem;
  border: 2px solid #80808052;
  box-shadow: 1px 1px 11px #80808078;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.image_prof > img {
  height: 20rem;
  object-fit: contain;
  width: 100%;
}

.name_profession p:nth-child(1) {
  color: #4e42d4;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

.name_profession p:nth-child(2) {
  color: #808080ca;
  font-size: 1.1rem;
  text-align: center;
}

.appoi_select_subject {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.4rem 0 0.5rem;
}

.appoi_select_subject > p,
.appoi_select > p {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px #80808074;
  color: #4e42d4;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.3rem 0.7rem;
  width: fit-content;
}

.appoi_select > p {
  border-radius: 0.4rem;
  width: 100%;
}

.container_select_appoi {
  display: grid;
  gap: 1rem;
}

.container_buttons {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  width: 100%;
}

.container_buttons a,
.container_buttons button {
  align-items: center;
  background: #4e42d4;
  border-radius: 0.2rem;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  gap: 0.4rem;
  justify-content: center;
  padding: 0.5rem;
  width: 100%;
}

@media (min-width: 1000px) {
  .image_prof {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .name_profession > p:nth-child(1) {
    font-size: 1.5rem;
  }

  .name_profession > p:nth-child(2) {
    font-size: 1.1rem;
  }

  .appoi_select_subject {
    margin: 1rem 0;
  }

  .appoi_select_subject > p,
  .appoi_select > p {
    font-size: 1rem;
  }

  .container_select_appoi {
    grid-template-columns: 1fr 1fr;
  }
}
