.container::before {
  background: #0040ff;
  clip-path: circle(66% at 49% 16%);
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.content_info_page {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 1px 1px 12px #80808069;
  margin: 0.5rem;
  padding: 0.5rem;
}

.content_info_page > h1 {
  font-size: 2rem;
  margin: 1rem 0 2rem;
  text-align: center;
}

.content_info_page > p {
  font-size: 1.2rem;
  text-align: center;
}

.buttons_offers {
  align-items: center;
  display: grid;
  gap: 0.7rem;
  margin: 1rem 0;
  width: 100%;
}

.button_add,
.button_search {
  align-items: center;
  background: transparent;
  border-radius: 0.5rem;
  border: 1px solid #0099ff;
  color: #0099ff;
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  gap: 0.5rem;
  height: 3.5rem;
  justify-content: center;
  width: 100%;
}

.image_offert {
  display: none;
}

.title_result {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.title_result > h2 {
  font-size: 2rem;
}

.form_input_search_offert {
  align-items: center;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px #808080aa;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 0fr;
  height: 4rem;
  padding: 0.5rem;
  width: 100%;
}

.form_input_search_offert > svg {
  font-size: 1.7rem;
}

.form_input_search_offert > input {
  background: transparent;
  border: none;
  font-size: 1.1rem;
  height: 100%;
  outline: none;
  padding: 0.5rem;
  width: 100%;
}

/*  */

.container_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

@media (min-width: 700px) {
  .container_card {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: 1000px) {
  .container::before {
    clip-path: circle(80% at 50% -63%);
  }

  .container_info_and_image {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 2rem 0 3rem;
  }

  .content_info_page {
    width: 30rem;
  }

  .buttons_offers {
    grid-template-columns: 1fr 1fr;
  }

  .image_offert {
    display: block;
    height: fit-content;
    object-fit: cover;
    width: 100%;
  }

  .form_input_search_offert {
    margin: 1rem auto;
    width: 38rem;
  }
}
