.container {
  background: #fff;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.hidden_component {
  display: none;
}

.content {
  display: grid;
  grid-template-rows: 0fr 1fr 0fr;
  height: 100%;
  width: 100%;
}

.nav_message {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.nav_message svg {
  cursor: pointer;
  font-size: 1.5rem;
}

.image_user {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.image_user img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
}

.name_user p:nth-child(1) {
  font-size: 1rem;
  font-weight: 900;
}

.name_user p:nth-child(2) {
  color: gray;
  font-size: 0.8rem;
}

.content_mobile {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.messages_users {
  padding: 0.5rem;
  overflow: auto;
}

.message_left,
.message_right {
  display: flex;
  justify-content: flex-start;
  margin: 1rem 0;
  width: 100%;
}

.message_right {
  justify-content: flex-end;
}

.message_left p,
.message_right p {
  background: #80808096;
  border-radius: 1rem;
  padding: 0.5rem;
  width: fit-content;
}

.message_right p {
  background: #0099ff;
  color: #fff;
}

.form_input {
  margin: 0.2rem 0;
}

.input_div {
  align-items: center;
  background: #8080806b;
  border-radius: 3rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 0fr 1fr 0fr;
  padding: 0.5rem;
  width: 100%;
}

.camera_send_photo {
  align-items: center;
  background: #0099ff;
  border-radius: 50%;
  color: #fff;
  display: flex;
  font-size: 1.3rem;
  height: 2rem;
  justify-content: center;
  width: 2rem;
}

.input_form_value {
  background: transparent;
  border: none;
  font-size: 1rem;
  outline: none;
  padding: 0.5rem;
}

.content_other_svg {
  align-items: center;
  display: flex;
  font-size: 1.5rem;
  gap: 0.5rem;
}

@media (min-width: 700px) {
  .hidden_component {
    display: block;
  }

  .container {
    border-radius: 0rem 1rem 1rem 0rem;
    height: 95vh;
    position: relative;
  }

  .nav_message svg {
    display: none;
  }

  .desk_chat_container {
    align-items: center;
    background: #80808030;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .desk_chat_content {
    border-radius: 1rem;
    box-shadow: 1px 1px 6px grey;
    display: grid;
    grid-template-columns: 23rem 1fr;
    max-width: 65rem;
  }

  .show_message_not_selected {
    align-items: center;
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
    padding: 6rem;
  }
}

@media (min-width: 1000px) {
  .container,
  .show_message_not_selected {
    width: 38rem;
  }
}
