.container::before {
  background: #cdfbfe;
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.content_nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.content_nav > svg,
.content_nav > a svg {
  align-items: center;
  background: #fff;
  border-radius: 50%;
  color: #000;
  cursor: pointer;
  display: flex;
  height: 2.5rem;
  justify-content: center;
  padding: 0.4rem;
  width: 2.5rem;
}

.content_nav > p,
.title p {
  font-size: 1.6rem;
  font-weight: 500;
}

.form {
  width: 100%;
  padding: 1rem;
}

.input_form {
  border-radius: 0.5rem;
  border: none;
  box-shadow: 1px 1px 11px #7c7c7c47;
  font-size: 1.1rem;
  height: 2.7rem;
  padding: 1rem;
  width: 100%;
}

.title {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  width: 100%;
}

.search_filter {
  align-items: center;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 2rem;
  height: 2.5rem;
  justify-content: center;
  padding: 0.4rem;
  width: 2.5rem;
}

.container_card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.not_vacations_by_filter {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px #80808074;
  color: #000;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  margin: 2rem 1rem;
  width: fit-content;
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 18rem 1fr;
  }

  .content_nav > svg:nth-child(1) {
    display: none;
  }

  .input_form {
    height: 4rem;
  }

  .not_vacations_by_filter {
    margin: 3rem auto;
  }
}
