.container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.container::before {
  background: url("../../assets/background.png");
  background-size: cover;
  background-position: top;
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.comeBack_choose {
  color: #000;
  cursor: pointer;
  font-size: 2rem;
  left: 1rem;
  position: fixed;
  top: 1rem;
}

.content {
  background: #fff;
  border-radius: 0.6rem;
  box-shadow: 1px 1px 16px 0px grey;
  display: flex;
  flex-direction: column;
  height: 35rem;
  overflow: auto;
  padding: 1rem;
  width: 92%;
}

.form {
  display: grid;
  gap: 0.5rem;
  margin: 1rem 0 0;
  width: 100%;
}

.content_two_input {
  display: grid;
  gap: 0.5rem;
}

.form_input,
.filter_options {
  border-radius: 0.5rem;
  border: 1px solid gray;
  font-size: 1rem;
  height: 3.5rem;
  outline: none;
  padding: 1rem;
  width: 100%;
}

.filter_options,
.box_content_subject p {
  cursor: pointer;
}

.form_select {
  border-radius: 0.5rem;
  border: 1px solid gray;
  cursor: pointer;
  font-size: 1rem;
  height: 3.5rem;
  padding: 0 1rem;
  width: 100%;
}

.button {
  align-items: center;
  background: #fff;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 1px 1px 6px grey;
  cursor: pointer;
  display: flex;
  font-size: 1.3rem;
  gap: 1rem;
  height: 3.5rem;
  justify-content: center;
  margin: 0 0 1rem 0;
  width: 100%;
}

.box_content_subject {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.box_content_subject p {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 6px grey;
  padding: 0.3rem 0.5rem;
  width: fit-content;
}

.show_error {
  align-items: center;
  background: #ff0000;
  color: #fff;
  display: flex;
  font-size: 1rem;
  height: 2rem;
  justify-content: center;
  margin: 0.4rem 0;
  width: 100%;
}

@media (min-width: 800px) {
  .content {
    height: auto;
    max-height: 40rem;
    width: 35rem;
  }

  .content_two_input {
    grid-template-columns: 1fr 1fr;
  }

  .form {
    gap: 0.7rem;
  }
}
