.container::before {
  background: #0099ff;
  clip-path: circle(98% at 158% 5%);
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.content {
  padding: 1rem;
  width: 100%;
}

hr {
  margin: 1rem 0 0;
}

.content_info_vacation {
  margin: 1rem 0;
  width: 100%;
}

.content_info_vacation > h2 {
  font-size: 2rem;
  margin: 1rem 0;
  text-align: center;
}

.box_form {
  align-items: center;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 6px #00000066;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 0fr 1fr;
  height: 4rem;
  margin: 1rem 0 2rem;
  padding: 0 0.6rem;
  width: 100%;
}

.box_form svg {
  font-size: 1.5rem;
}

.input_form {
  border: none;
  font-size: 1.1rem;
  height: 100%;
  outline: none;
  padding: 1rem 0.4rem;
}

.title_filter {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.span_content_category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem 0;
}

.span_content_category > p {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px #80808074;
  color: #0099ff;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.3rem 0.7rem;
  width: fit-content;
}

.content_card_vacation {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

@media (min-width: 900px) {
  .container::before {
    clip-path: circle(98% at 124% 5%);
  }

  .content_info_vacation > h2 {
    font-size: 3rem;
  }

  .box_form {
    margin: 2rem auto 3rem;
    width: 45rem;
  }

  .content_filter_by {
    width: 45rem;
    margin: 0 auto;
  }
}
