.container::before {
  background: #0099ff;
  clip-path: circle(77.8% at 149% 47%);
  content: "";
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}

.content {
  padding: 1rem;
  width: 100%;
}

.content > h2 {
  text-align: center;
}

.form {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
  width: 100%;
}

.form > textarea {
  background: #fff;
  border-radius: 0.5rem;
  border: 2px solid #80808052;
  box-shadow: 1px 1px 11px #80808078;
  font-size: 1.1rem;
  height: 16rem;
  outline: none;
  padding: 1rem;
  resize: none;
  width: 100%;
}

.button_send {
  align-items: center;
  background: transparent;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 1px 1px 6px grey;
  color: #000;
  cursor: pointer;
  display: flex;
  font-size: 1.3rem;
  gap: 0.5rem;
  height: 3.5rem;
  justify-content: center;
  width: 100%;
}

.button_send:hover {
  background: #0099ff;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.container_card_comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.title_opinion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  text-align: center;
}

.not_comments {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.not_comments > p {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 1px 1px 6px #80808074;
  color: #4e42d4;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  width: fit-content;
}

@media (min-width: 1000px) {
  .container::before {
    clip-path: circle(77.8% at 135% 47%);
  }

  .content > h2 {
    font-size: 2rem;
    margin: 2rem;
    text-align: center;
  }

  .title_opinion {
    font-size: 1.3rem;
  }

  .form {
    margin: 1rem auto;
    width: 38rem;
  }

  .container_card_comments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .button_send {
    color: #0099ff;
    height: 3.5rem;
    transition: 0.5s ease-in-out;
  }
}
